# my-retail-product-api

./: README.md  pom.xml
docker/: docker-compose.yml
docker/cassandra/: Dockerfile  cassandra-health-check.sh  cassandra-init.sh
src/main/java/com/myretail/productapi/: Application.java
src/main/java/com/myretail/productapi/config/: CassandraConfiguration.java  ControllerExceptionAdvice.java  ProductRestClient.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/myretail/productapi/controller/: HealthCheckController.java  HeartBeatController.java  ProductDetailsController.java
src/main/java/com/myretail/productapi/dao/: ProductDetailsRepository.java
src/main/java/com/myretail/productapi/domain/: HealthCheckResponse.java  HeartBeatResponse.java  Item.java  Price.java  Product.java  ProductDescription.java  ProductDetail.java  ProductDetailConstraint.java  ProductDetailConstraintValidator.java  ProductDetailResponse.java  ProductResponse.java
src/main/java/com/myretail/productapi/services/: ProductDetailResponseFactory.java  ProductDetailsService.java  ProductDetailsServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  default.properties  local.properties  logback.xml
src/test/groovy/com/myretail/productapi/controller/: HealthCheckControllerSpec.groovy  HeartBeatControllerSpec.groovy  ProductControllerSpec.groovy
src/test/groovy/com/myretail/productapi/services/: ProductDetailResponseFactorySpec.groovy  ProductDetailServiceSpec.groovy
src/test/java/com/myretail/productapi/: ApplicationTests.java
src/test/jmeter/: performance-test.jmx
