application.name=my-retail
application.version=@project.version@

cassandra.keyspace=my_retail
product.endpoint=http://redsky.target.com/v2/pdp/tcin/%d?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics,deep_red_labels,available_to_promise_network,circle_offers

spring.data.cassandra.keyspace-name=my_retail
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#Rest Template Configs
rest.template.connection.timeout.ms=100
rest.template.read.timeout.ms=1000


log.location=/Users/selvarajkaruppusamy/temp
